{
  "name": "genmdm-editor",
  "author": "2xAA",
  "version": "2.1.2",
  "productName": "genMDM Editor",
  "private": true,
  "description": "genMDM editor is a web-based interface for genMDM, a MIDI controller for the Sega Mega Drive and Genesis",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dev:browser": "vite",
    "build:browser": "vite build",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@vcync/hires-canvas2d": "^1.0.0",
    "compress-json": "^2.1.2",
    "electron-updater": "^6.1.7",
    "genmdm-parser": "1.0.2",
    "hapticjs": "^1.0.7",
    "vue-flexible-link": "^1.0.2",
    "vue-tippy": "v6",
    "vuejs-storage": "^3.1.1",
    "vuex": "^4.1.0",
    "webmidi": "2.5.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron/notarize": "^2.3.2",
    "@rushstack/eslint-patch": "^1.10.3",
    "@semantic-release/git": "^9.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.2",
    "vite": "^5.3.6",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.30"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
